Algoritmo "entrada"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/07/2020
Var
   // Seção de Declarações das variáveis
   idade : inteiro
   salario1, salario2 : real
   nome: caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe o seu nome: ")
   leia(nome)
   Escreva("Informe a idade de ", nome)
   leia(idade)
   Escreval("Informe o que ganhou nos dois meses anos")
   Escreva("Informe o salário 1 R$")
   leia(salario1)
   Escreva("Informe o salário 2 R$")
   leia(salario2)
   Escreval("Nome: ", nome)
   Escreval("Idade: ", idade)
   Escreval("Salário1 R$", salario1:8:2)
   Escreval("Salário2 R$", salario2:8:2)


Fimalgoritmo