Algoritmo "pares_consecutivos"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2020
Var
   // Seção de Declarações das variáveis
   i, cont, soma, x : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      Escreva("Digite um número inteiro: ")
      leia(x)
      se x mod 2 <> 0 entao
         x <- x + 1
      fimse
      soma <- 5 * x + 20
      Escreval("SOMA = ", soma)
   ate x = 0




Fimalgoritmo