Algoritmo "senha_fixa"
//
//
// Descrição   : Faz que a senha seja digitada e correta até que seja correta
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2020
Var
// Seção de Declarações das variáveis
senha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreva("Digite a senha: ")
repita
   leia(senha)
   se senha <> 2002 entao
      Escreva("Senha Invalida! Tente novamente: ")
   fimse
ate (senha = 2002)






Fimalgoritmo
