Algoritmo "tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2020
Var
// Seção de Declarações das variáveis 
   numero, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe o número da tabuada: ")
   leia(numero)
   Escreval("===============")
   Escreval("TABUADA DE:",numero)
   Escreval("===============*)
   Para i <- 1 ate 10 faca
        Escreval(numero, " X", i, " =", (numero * i))
   FimPara


Fimalgoritmo