Algoritmo "teste_enquanto"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2020
Var
   // Seção de Declarações das variáveis
   soma, num : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número.: ")
   leia(num)
   soma <- 0
   enquanto num <> 0 faca
      soma <- soma + num
      Escreva("Digite outro numero.: ")
      leia(num)
   fimenquanto
   Escreva("A SOMA = ", soma)
Fimalgoritmo