Algoritmo "teste_vetores"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2020
Var
   // Seção de Declarações das variáveis
   n, i : inteiro
   vet : vetor [0..9] de real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Quantos numeros voce vai digitar? ")
   leia(n)

   para i de 0 ate N - 1 faca
      Escreva("Digite um numero: ")
      leia(vet[i])
   fimpara
   Escreval()
   Escreval("NUMEROS DIGITADOS: ")
   para i de 0 ate N - 1 faca
        Escreval(vet[i])
   fimpara



Fimalgoritmo