Algoritmo "teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/07/2020
Var
// Seção de Declarações das variáveis 
   idade : inteiro
   salario: real
   nome: caractere
   d: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //Escreval("Bom dia")
   Escreval("Boa Noite")
   idade <- 32
   salario <- 4560.9
   nome <- "Maria"
   //d <- VERDADEIRO
   Escreval("Segue os dados da proto-usuária")
   Escreval("A funcionária ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos")
   Escreval("Bom dia")
   Escreval()
   Escreval("Boa noite")



Fimalgoritmo
